{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-normal",
      "type": "shell",
      "command": "${workspaceRoot}/pawno/pawncc.exe",
      "args": ["${file}", "--%", "-Dgamemodes", "-;+", "-(+", "-d3"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": "$pawncc"
    },
    {
      "label": "SmartPawn Compile",
      "type": "shell",
      "command": "C:\\SmartPawn\\SmartPawn\\SmartPawn\\bin\\Debug\\net8.0\\SmartPawn.exe",
      "args": ["\"${file}\""],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}